{
	"schemaVersion": 1,
	"id": "miku-plushie",
	"version": "${version}",
	"name": "miku plushies",
	"description": "MIKU!!!",
	"authors": [
		"4ny"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/miku-plushies",
		"sources": "https://github.com/4nyNoob/miku-plushie-mod"
	},
	"license": "GNU GPL V3",
	"icon": "assets/miku-plushie/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.any.mikuplushie.MikuPlushie"
		],
		"fabric-datagen": [
			"com.any.mikuplushie.MikuPlushieDataGenerator"
		],
		"client": [
			"com.any.mikuplushie.MikuPlushieClient"
		]
	},
	"mixins": [
		"miku-plushie.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}